set -g prefix C-x
unbind C-b
bind C-o send-prefix

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g status-style 'bg=#3d4c63'
