set -g mode-keys vi 
set -g status-keys vi

set -g prefix C-o
unbind C-b
bind C-o send-prefix

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind h select-pane -L

unbind Up
unbind Down
unbind Right
unbind Left

set -g status-style 'bg=#3d4c63'
